[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "previousAdminRole",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "newAdminRole",
				"type": "bytes32"
			}
		],
		"name": "RoleAdminChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "account",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			}
		],
		"name": "RoleGranted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "account",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			}
		],
		"name": "RoleRevoked",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_contractAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_index",
				"type": "uint256"
			}
		],
		"name": "DEBUG_setContract",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address[13]",
				"name": "_contracts",
				"type": "address[13]"
			}
		],
		"name": "DEBUG_setContracts",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "DEFAULT_ADMIN_ROLE",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "EXECUTOR_ROLE",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "contracts",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newCost",
				"type": "uint256"
			}
		],
		"name": "createBossMintCostUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newCoolDownTime",
				"type": "uint256"
			}
		],
		"name": "createClanCooldownTimeUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256[]",
				"name": "_clanIDs",
				"type": "uint256[]"
			},
			{
				"internalType": "uint256[]",
				"name": "_points",
				"type": "uint256[]"
			},
			{
				"internalType": "bool[]",
				"name": "_isDecreasing",
				"type": "bool[]"
			}
		],
		"name": "createClanGiveBatchClanPoints",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_clanID",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_point",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "_isDecreasing",
				"type": "bool"
			}
		],
		"name": "createClanGiveClanPoint",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newCost",
				"type": "uint256"
			}
		],
		"name": "createClanLicenseMintCostUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newMaxPoint",
				"type": "uint256"
			}
		],
		"name": "createClanMaxPointToChangeUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newAmount",
				"type": "uint256"
			}
		],
		"name": "createClanMinBalanceToPropClanPointUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newLimit",
				"type": "uint256"
			}
		],
		"name": "createCommunityExtremeRewardLimitSetProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newLimit",
				"type": "uint256"
			}
		],
		"name": "createCommunityHighRewarLimitSetProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32[]",
				"name": "_roots",
				"type": "bytes32[]"
			},
			{
				"internalType": "uint256[]",
				"name": "_rewards",
				"type": "uint256[]"
			},
			{
				"internalType": "uint256",
				"name": "_totalReward",
				"type": "uint256"
			}
		],
		"name": "createCommunityMerkleRewardProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "_receivers",
				"type": "address[]"
			},
			{
				"internalType": "uint256[]",
				"name": "_rewards",
				"type": "uint256[]"
			}
		],
		"name": "createCommunityRewardProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_contractIndex",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_subjectIndex",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_newAddress",
				"type": "address"
			}
		],
		"name": "createContractAddressUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newAmount",
				"type": "uint256"
			}
		],
		"name": "createDAOMinBalanceToPropUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32[]",
				"name": "_merkleRoots",
				"type": "bytes32[]"
			},
			{
				"internalType": "uint256[]",
				"name": "_allowances",
				"type": "uint256[]"
			},
			{
				"internalType": "uint256",
				"name": "_totalSpending",
				"type": "uint256"
			}
		],
		"name": "createDAONewCoinSpendingProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_length",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_requiredApprovalRate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_requiredTokenAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_requiredParticipantAmount",
				"type": "uint256"
			}
		],
		"name": "createDAONewProposalTypeProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_tokenContractAddress",
				"type": "address"
			},
			{
				"internalType": "bytes32[]",
				"name": "_merkleRoots",
				"type": "bytes32[]"
			},
			{
				"internalType": "uint256[]",
				"name": "_allowances",
				"type": "uint256[]"
			},
			{
				"internalType": "uint256",
				"name": "_totalSpending",
				"type": "uint256"
			}
		],
		"name": "createDAONewTokenSpendingProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_proposalTypeNumber",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_newLength",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_newRequiredApprovalRate",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_newRequiredTokenAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_newRequiredParticipantAmount",
				"type": "uint256"
			}
		],
		"name": "createDAOProposalTypeUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_contractIndex",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_subjectIndex",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_newIndex",
				"type": "uint256"
			}
		],
		"name": "createFunctionsProposalTypesUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_itemID",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "_activationStatus",
				"type": "bool"
			}
		],
		"name": "createItemActivationUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_tokenID",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_newURI",
				"type": "string"
			}
		],
		"name": "createItemSetNewTokenURI",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_itemID",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_newCost",
				"type": "uint256"
			}
		],
		"name": "createItemsMintCostUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newBaseTaxRate",
				"type": "uint256"
			}
		],
		"name": "createLordBaseTaxRateUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newRebellionLength",
				"type": "uint256"
			}
		],
		"name": "createLordRebellionLengthUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_newURI",
				"type": "string"
			}
		],
		"name": "createLordSetBaseURI",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newSignalLength",
				"type": "uint256"
			}
		],
		"name": "createLordSignalLengthUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newTaxChangeRate",
				"type": "uint256"
			}
		],
		"name": "createLordTaxChangeRateUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newVictoryRate",
				"type": "uint256"
			}
		],
		"name": "createLordVictoryRateUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newWarCasualtyRate",
				"type": "uint256"
			}
		],
		"name": "createLordWarLordCasualtyRateUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_round",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_level",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "_root",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "_playerNumber",
				"type": "uint256"
			}
		],
		"name": "createRoundSetPlayerRootAndNumber",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256[10]",
				"name": "_newLevelWeights",
				"type": "uint256[10]"
			},
			{
				"internalType": "uint256",
				"name": "_newTotalWeight",
				"type": "uint256"
			}
		],
		"name": "createRoundUpdateLevelRewardRates",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			}
		],
		"name": "createTokenCommunityMint",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			}
		],
		"name": "createTokenDAOMint",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			}
		],
		"name": "createTokenDevelopmentMint",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_mintIndex",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_newMintPerSecond",
				"type": "uint256"
			}
		],
		"name": "createTokenMintPerSecondUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bool",
				"name": "_pauseToken",
				"type": "bool"
			}
		],
		"name": "createTokenPause",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "createTokenSnapshot",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "createTokenStakingMint",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_proposalID",
				"type": "uint256"
			}
		],
		"name": "executeFunctionsProposalTypesUpdateProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_proposalID",
				"type": "uint256"
			}
		],
		"name": "executeRoleProposal",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "executorProposalTypeIndex",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			}
		],
		"name": "getRoleAdmin",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_signalIndex",
				"type": "uint256"
			}
		],
		"name": "getSignalTiming",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "grantRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "hasRole",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "isExecutor",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "numOfExecutors",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "proposals",
		"outputs": [
			{
				"internalType": "enum StickExecutors.Status",
				"name": "status",
				"type": "uint8"
			},
			{
				"internalType": "uint256",
				"name": "updateCode",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "isExecuted",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "index",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "newUint",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "newAddress",
				"type": "address"
			},
			{
				"internalType": "bytes32",
				"name": "newBytes32",
				"type": "bytes32"
			},
			{
				"internalType": "bool",
				"name": "newBool",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_address",
				"type": "address"
			},
			{
				"internalType": "bool",
				"name": "_isAssigning",
				"type": "bool"
			}
		],
		"name": "proposeExecutorRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_newIndex",
				"type": "uint256"
			}
		],
		"name": "proposeFunctionsProposalTypesUpdate",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "renounceRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "revokeRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "signalTime",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "signalTrackerID",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "signals",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "expires",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "signalTrackerID",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "numOfSignals",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "contractIndex",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "subjectIndex",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "propBytes32",
				"type": "bytes32"
			},
			{
				"internalType": "string",
				"name": "propString",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "propBool",
				"type": "bool"
			},
			{
				"internalType": "address",
				"name": "propAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "propUint",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "propUint1",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "propUint2",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "propUint3",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "propUint4",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes4",
				"name": "interfaceId",
				"type": "bytes4"
			}
		],
		"name": "supportsInterface",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_contractIndex",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_newAddress",
				"type": "address"
			}
		],
		"name": "updateContractAddress",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]